spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

# Reduce logging
logging.level.root=warn

# Useful for Data Definition Language (eg. Create db table)
# Do not use on production.
# spring.jpa.hibernate.ddl-auto=update # create = tables are dropped and recreated.