management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#This will be used by actuator info endpoint.
info.app.name = My Cool App
info.app.description = Playground for spring
info.app.version = 0.0.1

#Putem customiza info cum vrem <3
info.owner.name = Bodnariu

###Custom properties Injection
owner.name = Octavian Bodnariu